server.port=8887
spring.application.name=hcm-common-api-service
eureka:
instance:
preferIpAddress:true
client:
registerWithEureka:false
fetchRegistry:false
serviceUrl:
defaultZone:http://localhost:8761/eureka/

management.endpoints.routes.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hcm
spring.datasource.username=postgres
spring.datasource.password=root

